is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = false
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net9.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ExpanderCollectionView
build_property.ProjectDir = X:\Expander\ExpanderCollectionView\ExpanderCollectionView\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[X:/Expander/ExpanderCollectionView/ExpanderCollectionView/Components/BottomDrawerSheet.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ExpanderCollectionView.Components.BottomDrawerSheet.xaml
build_metadata.AdditionalFiles.TargetPath = Components\BottomDrawerSheet.xaml
build_metadata.AdditionalFiles.RelativePath = Components\BottomDrawerSheet.xaml

[X:/Expander/ExpanderCollectionView/ExpanderCollectionView/Components/ExpanderContentView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ExpanderCollectionView.Components.ExpanderContentView.xaml
build_metadata.AdditionalFiles.TargetPath = Components\ExpanderContentView.xaml
build_metadata.AdditionalFiles.RelativePath = Components\ExpanderContentView.xaml

[X:/Expander/ExpanderCollectionView/ExpanderCollectionView/Components/PendingStateIconView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ExpanderCollectionView.Components.PendingStateIconView.xaml
build_metadata.AdditionalFiles.TargetPath = Components\PendingStateIconView.xaml
build_metadata.AdditionalFiles.RelativePath = Components\PendingStateIconView.xaml

[X:/Expander/ExpanderCollectionView/ExpanderCollectionView/Pages/ListCollection.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ExpanderCollectionView.Pages.ListCollection.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ListCollection.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ListCollection.xaml

[X:/Expander/ExpanderCollectionView/ExpanderCollectionView/Resources/Colors/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ExpanderCollectionView.Resources.Colors.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Colors\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Colors\Colors.xaml

[X:/Expander/ExpanderCollectionView/ExpanderCollectionView/Resources/Styles/ListCollectionStyles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ExpanderCollectionView.Resources.Styles.ListCollectionStyles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\ListCollectionStyles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\ListCollectionStyles.xaml
